# android-automation-benchmark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloittedigital/automation/benchmark/: Action0.kt  AlertDialogRobot.kt  BaseActivityRobot.kt  BasicNavigation.kt  ExampleInstrumentedTest.kt  FoundationActivityRobot.kt  LoginActivityTest.kt  LoginDialog.kt  MenuContainer.kt  MockResponseDispatcher.java  MockWebServerRobot.kt  MockWebServerRule.java  RxIdlerController.java  SignUpActivityTest.kt  SignUpDialog.kt  ThreadUtils.kt  ToolbarMatchers.java
app/src/androidTest/java/com/deloittedigital/automation/benchmark/annotations/: ContractTest.java  EndToEndTest.java  HappyPath.java  NetworkEnvironment.java  ReleaseTest.java  TestNetworkEnvironment.java
app/src/androidTest/java/com/deloittedigital/automation/benchmark/rules/: TestAppIntentsTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloittedigital/automation/benchmark/: ApiInterface.kt  AppClass.kt  DummyActivity.kt  ValidationState.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/: AccountFragment.kt  AddCardActivity.kt  BagFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  Movies.kt  ShareDataHolder.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/account/: AccountFragment.kt  AccountFragmentViewModel.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/bag/: BagFragment.kt  ListAdapter.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/deloittedigital/automation/benchmark/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_amex_card.xml  button_brown.xml  button_brown_bg.xml  button_brown_pill_bg.xml  button_brown_pill_bg_default.xml  button_brown_pill_bg_pressed.xml  button_brown_pill_text.xml  button_white_pill_bg.xml  button_white_pill_bg_default.xml  button_white_pill_bg_disabled.xml  button_white_pill_filled_bg.xml  button_white_pill_filled_bg_default.xml  button_white_pill_filled_bg_disabled.xml  button_white_pill_filled_text.xml  button_white_pill_text.xml  card_background.xml  ic_full_cards_one_time.xml  img_amex.xml
app/src/main/res/layout/: activity_add_card.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_bag.xml  fragment_home.xml  item_action_card.xml  item_list_view.xml  movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deloittedigital/automation/benchmark/: ExampleUnitTest.kt
(+1 files in other folders)
